# RestnNTests

./: README.md  RestOgTests.sln  SQLQuery1.sql  SQLQuery3.sql
RestOgTests/: Program.cs  RestOgTests.csproj  Secrets.cs
RestOgTests/Controllers/: KortController.cs  LokaleController.cs
RestOgTests/DBContext/: CheckInEasyContext.cs
RestOgTests/Managers/: DBManager.cs  IKortManager.cs  ILokaleManager.cs  KortDBManager.cs  KortManager.cs  LokaleDBManager.cs  LokaleManager.cs
RestOgTests/Models/: FjobbeHub.cs  Kort.cs  Lokale.cs
RestOgTests/Properties/: launchSettings.json  serviceDependencies.CheckIn123 - Web Deploy.json  serviceDependencies.RestOgTests20221210170609 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RestOgTests/Properties/ServiceDependencies/CheckIn123 - Web Deploy/: apis1.arm.json  profile.arm.json
RestOgTests/Properties/ServiceDependencies/RestOgTests20221210170609 - Web Deploy/: apis1.arm.json  profile.arm.json
RestOgTests/Properties/ServiceDependencies/local/: mssql1.arm.json
RestOgTestsTests/: RestOgTestsTests.csproj
RestOgTestsTests/Managers/: LokaleManagerTests.cs
RestOgTestsTests1/: RestOgTestsTests1.csproj
RestOgTestsTests1/Managers/: KortManagerTests.cs  LokaleManagerTests.cs
RestOgTestsTests1/Models/: KortTests.cs  LokaleTests.cs
RestOgTestsTests1/UITests/: SeleniumTests.cs
